# Server

./: pom.xml
src/main/java/com/eoe/: Application.java
src/main/java/com/eoe/advice/: ProjectExceptionAdvice.java
src/main/java/com/eoe/config/: OssConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/eoe/constant/: MessageConstant.java
src/main/java/com/eoe/controller/: ChatController.java  FriendShareController.java  MainTest.java  MapInfoController.java  SecureController.java  SendMailCodeController.java  UploadfiletestController.java  UserController.java  UserInfoController.java  UserLoginController.java  uploadfiletestController.java
src/main/java/com/eoe/dto/: UserLoginDTO.java
src/main/java/com/eoe/entity/: Comment.java  FriendCircleItem.java  FriendList.java  FriendShare.java  ImageLibrary.java  InstantMessaging.java  Likes.java  MapInfo.java  ShareInfo.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/eoe/exception/: BaseException.java  GetVideoLikesStatusException.java  LoginFailedException.java  MapInfoUpdateFailException.java  RegisterFailException.java  UploadFileFailedException.java  UserInfoUpdateAvatarException.java  UserInfoUpdateException.java
src/main/java/com/eoe/filter/: JWTFilter.java
src/main/java/com/eoe/mapper/: FriendListMapper.java  FriendShareMapper.java  InstantMessagingMapper.java  MapInfoMapper.java  ShareInfoMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/eoe/properties/: AliOssProperties.java
src/main/java/com/eoe/result/: Code.java  MessageConstant.java  PageResult.java  Result.java
src/main/java/com/eoe/service/: ChatService.java  FriendShareService.java  MailCodeService.java  MapInfoService.java  UploadFileService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/eoe/service/impl/: ChatServiceImpl.java  FriendShareServiceImpl.java  MailCodeServiceImpl.java  MapInfoServiceImpl.java  UploadFileServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/eoe/utils/: AliOssUtil.java  JWTTokenUtil.java  MailCodeUtil.java
src/main/java/com/eoe/vo/: UserLoginVO.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/static/: index.html
src/test/java/com/eoe/: EqualityOfEverythingApplicationTests.java
